<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beans on Toast</title>
</head>
<body>
    <h1>How To Make Beans on Toast</h1>
    <img src="../images/beansontoast.jpeg" alt="Beans on Toast">
    <h2> Description</h2>
    <p>Are you a fan of Beans? If so, you'll absolutely love this recipe that can serve up to 1 person!</p>
    <h3>Ingredients</h3>
    <ul>
        <li>Beans</li>
        <li>Bread</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Empty beans into a bowl</li>
        <li>Put Bowl in microwave for 2 minutes (I think. idk never made them)</li>
        <li>Put bread in toaster until brown and toast like</li>
        <li>Put beans on toast</li>
        <li>mmmm beans</li>
    </ol>
</body>
</html>