<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>How To Make A Pot Noodle</h1>
    <img src="../images/potnoodle.jpg" alt="A pot noodle">
    <h2> Description</h2>
    <p>Are you a fan of Pot Noodle? If so, you'll absolutely love this recipe that can serve up to 1 person!</p>
    <h3>Ingredients</h3>
    <ul>
        <li>Pot Noodle</li>
        <li>Kettle</li>
        <li>Water</li>
        <li>Salt</li>
        <li>Fork</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Open the pot noodle and remove sachet</li>
        <li>Add water to kettle and boil it</li>
        <li>After kettle has boiled fill the pot noodle to the line with water</li>
        <li>Allow to sit for 3 minutes</li>
        <li>Add contents of the sachet in the pot noodle</li>
        <li>Empty salt shaker into pot noodle</li>
        <li>Add the fork and stir until ready to eat</li>
        <li>Throw it in the trash and get some real food</li>
    </ol>
</body>
</html>